# Frontend .env file

REACT_APP_BACKEND_URL=https://api.realoffer.io
REACT_APP_GOOGLE_API_KEY=AIzaSyDgq9ihrCphEyBiAMMjMI5Z9g7VcZWLX6c
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PboVNRo1i06T9zwdeLLBBa6ENiI1zJ1Zs9ih8zpr8nU54ivApOx96fFmdNQglAOleDqHWBgRMCMAKkS1riSyuyE00kex6L0kQ
REACT_APP_STRIPE_ANNUAL_PRICE_ID=price_1Rkh2IRo1i06T9zwJroexFTl
REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1Rkh2pRo1i06T9zwvy5ogLGm